{\rtf1\ansi\ansicpg1252\cocoartf1344\cocoasubrtf720
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww13660\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0 Next: \
 - Document DRHGridView\
\
Future:\
 - Make an error alert object?\
 - DRHRulerView should only show significant figures when using floating point numbers as labels\
 - Include binding for ExperimenterWindowController to ExperimenterWindow.xib?\
 - DRHDataColumn rowAtIndex: should perhaps be objectAtIndex:\
 - DRHDataMatrix should have a method dataMatrixWithColumnsAtIndexes:OfDataMatrix:\
 - Should have a symlink to Documentation/index.html in the root folders of LabBot.framework bundle.\
}