{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw12240\paperh15840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\fs24 \cf0  - A method to generate blank arrays of data.  E.g. if 200 trials create an array of 200 coded with a "blank" value.\
 - Change the blank image to be more interesting, or say it is a blank image.\
 - Need a data martix object.\
 - Make an error alert object?\
 - DRHRulerView should only show significant figures when using floating point numbers as labels}